description "geereek"

start on (local-filesystems and net-device-up IFACE!=lo)

kill signal TERM
kill timeout 3

respawn
respawn limit 10 5

chdir /home/god/sites/jober/
setgid god
setuid god

script
    /home/god/sites/jober/jober
end script
